<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link  rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="deathnote.css">
</head>
<body>

  <div id="toanime">
    
  <div id="navtop">
    <h6 id="">Home</h6>
    <div id="logo">ANIME</div>
  </div>
  <!-- ANIME -->
  </div>
 <div id="anime"> <div id="anime"> <img src="img/deathnote2.jpg" id="deathnote"/> <p>Death Note</p></div>
  <div id="allepisode">
    <div id="animeepisode"> <img src="img-deathnote/opisode.png" id=""/> <p>episode <span id="numbers">1 </span></p></div>
    <div id="animeepisode"> <img src="img-deathnote/opisode.png" id=""/> <p>episode <span id="numbers">2 </span></p></div>
    <div id="animeepisode"> <img src="img-deathnote/opisode.png" id=""/> <p>episode <span id="numbers">3 </span></p></div>
    <div id="animeepisode"> <img src="img-deathnote/opisode.png" id=""/> <p>episode <span id="numbers">4 </span></p></div>
    <div id="animeepisode"> <img src="img-deathnote/opisode.png" id=""/> <p>episode <span id="numbers">5 </span></p></div>
    <div id="animeepisode"> <img src="img-deathnote/opisode.png" id=""/> <p>episode <span id="numbers">6 </span></p></div>
    <div id="animeepisode"> <img src="img-deathnote/opisode.png" id=""/> <p>episode <span id="numbers">7 </span></p></div>
    <div id="animeepisode"> <img src="img-deathnote/opisode.png" id=""/> <p>episode <span id="numbers">8 </span></p></div>
    <div id="animeepisode"> <img src="img-deathnote/opisode.png" id=""/> <p>episode <span id="numbers">9 </span></p></div>
    <div id="animeepisode"> <img src="img-deathnote/opisode.png" id=""/> <p>episode <span id="numbers">10</span> </p></div>
    <div id="animeepisode"> <img src="img-deathnote/opisode.png" id=""/> <p>episode <span id="numbers">11</span> </p></div>
    <div id="animeepisode"> <img src="img-deathnote/opisode.png" id=""/> <p>episode <span id="numbers">12</span> </p></div>
    <div id="animeepisode"> <img src="img-deathnote/opisode.png" id=""/> <p>episode <span id="numbers">13</span> </p></div>
    <div id="animeepisode"> <img src="img-deathnote/opisode.png" id=""/> <p>episode <span id="numbers">14</span> </p></div>
    <div id="animeepisode"> <img src="img-deathnote/opisode.png" id=""/> <p>episode <span id="numbers">15</span> </p></div>
    <div id="animeepisode"> <img src="img-deathnote/opisode.png" id=""/> <p>episode <span id="numbers">16</span> </p></div>
    <div id="animeepisode"> <img src="img-deathnote/opisode.png" id=""/> <p>episode <span id="numbers">17</span> </p></div>
    <div id="animeepisode"> <img src="img-deathnote/opisode.png" id=""/> <p>episode <span id="numbers">18</span> </p></div>
    <div id="animeepisode"> <img src="img-deathnote/opisode.png" id=""/> <p>episode <span id="numbers">19</span> </p></div>
    <div id="animeepisode"> <img src="img-deathnote/opisode.png" id=""/> <p>episode <span id="numbers">20</span> </p></div>
    <div id="animeepisode"> <img src="img-deathnote/opisode.png" id=""/> <p>episode <span id="numbers">21</span> </p></div>
    <div id="animeepisode"> <img src="img-deathnote/opisode.png" id=""/> <p>episode <span id="numbers">22</span> </p></div>
    <div id="animeepisode"> <img src="img-deathnote/opisode.png" id=""/> <p>episode <span id="numbers">23</span> </p></div>
    <div id="animeepisode"> <img src="img-deathnote/opisode.png" id=""/> <p>episode <span id="numbers">24</span> </p></div>
    <div id="animeepisode"> <img src="img-deathnote/opisode.png" id=""/> <p>episode <span id="numbers">25</span> </p></div>
    <div id="animeepisode"> <img src="img-deathnote/opisode.png" id=""/> <p>episode <span id="numbers">26</span> </p></div>
    <div id="animeepisode"> <img src="img-deathnote/opisode.png" id=""/> <p>episode <span id="numbers">27</span> </p></div>
    <div id="animeepisode"> <img src="img-deathnote/opisode.png" id=""/> <p>episode <span id="numbers">28</span> </p></div>
    <div id="animeepisode"> <img src="img-deathnote/opisode.png" id=""/> <p>episode <span id="numbers">29</span> </p></div>
    <div id="animeepisode"> <img src="img-deathnote/opisode.png" id=""/> <p>episode <span id="numbers">30</span> </p></div>
    <div id="animeepisode"> <img src="img-deathnote/opisode.png" id=""/> <p>episode <span id="numbers">31</span> </p></div>
    <div id="animeepisode"> <img src="img-deathnote/opisode.png" id=""/> <p>episode <span id="numbers">32</span> </p></div>
    <div id="animeepisode"> <img src="img-deathnote/opisode.png" id=""/> <p>episode <span id="numbers">33</span> </p></div>
    <div id="animeepisode"> <img src="img-deathnote/opisode.png" id=""/> <p>episode <span id="numbers">34</span> </p></div>
    <div id="animeepisode"> <img src="img-deathnote/opisode.png" id=""/> <p>episode <span id="numbers">35</span> </p></div>
    <div id="animeepisode"> <img src="img-deathnote/opisode.png" id=""/> <p>episode <span id="numbers">36</span> </p></div>
    <div id="finale">
      <div id="email"> <i class="fa fa-envelope-o" aria-hidden="true"></i><p>geranysamir1@gmai.com</p></div>
      <div id="facebook"><i class="fa fa-facebook" aria-hidden="true"></i><p>Sa Mi Ir</p></div>
      <div id="instagram"><i class="fa fa-instagram" aria-hidden="true"></i><p>samir tanjawi</p></div>
      <h2>The Copyright Anime: &copy;</h2>
    </div>
    <div id="animeepisode"> <img src="img-deathnote/opisode.png" id=""/> <p>episode <span id="numbers">37</span> </p></div>
  </div>

  </div>
</body>
</html>